C:\Users\ifire\Desktop\WTDE-Updater-V2\bin\Debug\net6.0-windows7.0\WTDE-Updater-V2.exe
C:\Users\ifire\Desktop\WTDE-Updater-V2\bin\Debug\net6.0-windows7.0\WTDE-Updater-V2.deps.json
C:\Users\ifire\Desktop\WTDE-Updater-V2\bin\Debug\net6.0-windows7.0\WTDE-Updater-V2.runtimeconfig.json
C:\Users\ifire\Desktop\WTDE-Updater-V2\bin\Debug\net6.0-windows7.0\WTDE-Updater-V2.dll
C:\Users\ifire\Desktop\WTDE-Updater-V2\bin\Debug\net6.0-windows7.0\WTDE-Updater-V2.pdb
C:\Users\ifire\Desktop\WTDE-Updater-V2\obj\Debug\net6.0-windows7.0\WTDE_Updater_V2.Main.resources
C:\Users\ifire\Desktop\WTDE-Updater-V2\obj\Debug\net6.0-windows7.0\WTDE_Updater_V2.Properties.Resources.resources
C:\Users\ifire\Desktop\WTDE-Updater-V2\obj\Debug\net6.0-windows7.0\WTDE-Updater-V2.csproj.GenerateResource.cache
C:\Users\ifire\Desktop\WTDE-Updater-V2\obj\Debug\net6.0-windows7.0\WTDE-Updater-V2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ifire\Desktop\WTDE-Updater-V2\obj\Debug\net6.0-windows7.0\WTDE-Updater-V2.AssemblyInfoInputs.cache
C:\Users\ifire\Desktop\WTDE-Updater-V2\obj\Debug\net6.0-windows7.0\WTDE-Updater-V2.AssemblyInfo.cs
C:\Users\ifire\Desktop\WTDE-Updater-V2\obj\Debug\net6.0-windows7.0\WTDE-Updater-V2.csproj.CoreCompileInputs.cache
C:\Users\ifire\Desktop\WTDE-Updater-V2\obj\Debug\net6.0-windows7.0\WTDE-Updater-V2.dll
C:\Users\ifire\Desktop\WTDE-Updater-V2\obj\Debug\net6.0-windows7.0\refint\WTDE-Updater-V2.dll
C:\Users\ifire\Desktop\WTDE-Updater-V2\obj\Debug\net6.0-windows7.0\WTDE-Updater-V2.pdb
C:\Users\ifire\Desktop\WTDE-Updater-V2\obj\Debug\net6.0-windows7.0\WTDE-Updater-V2.genruntimeconfig.cache
C:\Users\ifire\Desktop\WTDE-Updater-V2\obj\Debug\net6.0-windows7.0\ref\WTDE-Updater-V2.dll
C:\Users\ifire\Desktop\WTDE-Updater-V2\obj\Debug\net6.0-windows7.0\WTDE-Updater-V2.csproj.Fody.CopyLocal.cache
C:\Users\ifire\Desktop\WTDE-Updater-V2\obj\Debug\net6.0-windows7.0\WTDE-Updater-V2.csproj.AssemblyReference.cache
D:\WTDE-Updater-V2\bin\Debug\net6.0-windows7.0\WTDE-Updater-V2.exe
D:\WTDE-Updater-V2\bin\Debug\net6.0-windows7.0\WTDE-Updater-V2.deps.json
D:\WTDE-Updater-V2\bin\Debug\net6.0-windows7.0\WTDE-Updater-V2.runtimeconfig.json
D:\WTDE-Updater-V2\bin\Debug\net6.0-windows7.0\WTDE-Updater-V2.dll
D:\WTDE-Updater-V2\bin\Debug\net6.0-windows7.0\WTDE-Updater-V2.pdb
D:\WTDE-Updater-V2\obj\Debug\net6.0-windows7.0\WTDE-Updater-V2.csproj.AssemblyReference.cache
D:\WTDE-Updater-V2\obj\Debug\net6.0-windows7.0\WTDE_Updater_V2.Main.resources
D:\WTDE-Updater-V2\obj\Debug\net6.0-windows7.0\WTDE_Updater_V2.Properties.Resources.resources
D:\WTDE-Updater-V2\obj\Debug\net6.0-windows7.0\WTDE-Updater-V2.csproj.GenerateResource.cache
D:\WTDE-Updater-V2\obj\Debug\net6.0-windows7.0\WTDE-Updater-V2.GeneratedMSBuildEditorConfig.editorconfig
D:\WTDE-Updater-V2\obj\Debug\net6.0-windows7.0\WTDE-Updater-V2.AssemblyInfoInputs.cache
D:\WTDE-Updater-V2\obj\Debug\net6.0-windows7.0\WTDE-Updater-V2.AssemblyInfo.cs
D:\WTDE-Updater-V2\obj\Debug\net6.0-windows7.0\WTDE-Updater-V2.csproj.CoreCompileInputs.cache
D:\WTDE-Updater-V2\obj\Debug\net6.0-windows7.0\WTDE-Updater-V2.sourcelink.json
D:\WTDE-Updater-V2\obj\Debug\net6.0-windows7.0\WTDE-Updater-V2.csproj.Fody.CopyLocal.cache
D:\WTDE-Updater-V2\obj\Debug\net6.0-windows7.0\WTDE-Updater-V2.dll
D:\WTDE-Updater-V2\obj\Debug\net6.0-windows7.0\refint\WTDE-Updater-V2.dll
D:\WTDE-Updater-V2\obj\Debug\net6.0-windows7.0\WTDE-Updater-V2.pdb
D:\WTDE-Updater-V2\obj\Debug\net6.0-windows7.0\WTDE-Updater-V2.genruntimeconfig.cache
D:\WTDE-Updater-V2\obj\Debug\net6.0-windows7.0\ref\WTDE-Updater-V2.dll
